# cleaned data

In [2]:
import pandas as pd
import numpy as np
data=pd.read_csv("titanic_dataset.csv")

In [3]:
data.head()

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500
2,0,1,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500
3,0,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500
4,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500

In [5]:
def num_missing(x):
      return sum(x.isnull())

In [7]:
print("missing values per column")
print(data.apply(num_missing, axis=0))

missing values per column
survived    0
pclass      0
name        0
sex         0
age         0
sibsp       0
parch       0
ticket      0
fare        0
dtype: int64

In [8]:
print("missing values per column")
print(data.apply(num_missing, axis=1))

missing values per column
0       0
1       0
2       0
3       0
4       0
5       0
6       0
7       0
8       0
9       0
10      0
11      0
12      0
13      0
14      0
15      0
16      0
17      0
18      0
19      0
20      0
21      0
22      0
23      0
24      0
25      0
26      0
27      0
28      0
29      0
       ..
1279    0
1280    0
1281    0
1282    0
1283    0
1284    0
1285    0
1286    0
1287    0
1288    0
1289    0
1290    0
1291    0
1292    0
1293    0
1294    0
1295    0
1296    0
1297    0
1298    0
1299    0
1300    0
1301    0
1302    0
1303    0
1304    0
1305    0
1306    0
1307    0
1308    0
Length: 1309, dtype: int64

In [9]:
print("dataset is clean")

dataset is clean

In [16]:
#extract only what feactures required 
data.loc[(data["sex"]=="female")& (data["survived"]==1)& (data["fare"]>=200),["sex","survived","fare"]]

        sex  survived      fare
0    female         1  211.3375
11   female         1  227.5250
17   female         1  247.5208
23   female         1  227.5250
24   female         1  221.7792
35   female         1  262.3750
50   female         1  512.3292
66   female         1  262.3750
97   female         1  247.5208
103  female         1  227.5250
111  female         1  263.0000
112  female         1  263.0000
113  female         1  263.0000
116  female         1  263.0000
129  female         1  211.5000
180  female         1  211.3375
193  female         1  211.3375
238  female         1  211.3375
250  female         1  262.3750
251  female         1  262.3750
253  female         1  262.3750
302  female         1  512.3292
314  female         1  211.5000

# to clean data

In [3]:
#if data is not clean then step
data2=pd.read_csv("/home/aakash/Downloads/visualizing_data_with_d3/public/athlete_events.csv")

In [4]:
# Remove null values and unneeded features
reviews = data2.dropna()
#reviews = reviews.drop(['Id','ProductId','UserId','ProfileName','HelpfulnessNumerator','HelpfulnessDenominator',   'Score','Time'], 1)
reviews = reviews.reset_index(drop=True)

In [5]:
reviews.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
1,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
2,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
3,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
4,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold

In [6]:
reviews.isnull().sum()

ID        0
Name      0
Sex       0
Age       0
Height    0
Weight    0
Team      0
NOC       0
Games     0
Year      0
Season    0
City      0
Sport     0
Event     0
Medal     0
dtype: int64

In [7]:
print(len(reviews))

30181

In [8]:
#extra feature can add if required to count categorical data
reviews1 = pd.DataFrame({'count': [1 for i in range(len(reviews))]})

In [9]:
reviews1.head()

   count
0      1
1      1
2      1
3      1
4      1

In [10]:
reviews1 = pd.concat([reviews1, reviews], axis=1) # reviews1.join(reviews)  can also use join   axis 1 is along row

In [18]:
cleanup_nums = {"Sex":     {"M": 1, "F": 0}}
reviews1.replace(cleanup_nums, inplace=True)
reviews1.head()

,count,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,16,Juhamatti Tapio Aaltonen,1,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
1,1,17,Paavo Johannes Aaltonen,1,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
2,1,17,Paavo Johannes Aaltonen,1,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
3,1,17,Paavo Johannes Aaltonen,1,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
4,1,17,Paavo Johannes Aaltonen,1,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold

In [19]:
cleanup_nums = {"Season":     {"Winter": 0, "Summer": 1}}
reviews1.replace(cleanup_nums, inplace=True)
reviews1.head()

,count,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,16,Juhamatti Tapio Aaltonen,1,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,0,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
1,1,17,Paavo Johannes Aaltonen,1,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,1,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
2,1,17,Paavo Johannes Aaltonen,1,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,1,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
3,1,17,Paavo Johannes Aaltonen,1,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,1,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
4,1,17,Paavo Johannes Aaltonen,1,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,1,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold

In [20]:
reviews1.to_csv("/home/aakash/Downloads/visualizing_data_with_d3/public/athlete_events_cleaned.csv")